# Multi-stage (G-ARQ-5): build completo -> imagem final enxuta só com dist.
FROM node:22-slim AS build
WORKDIR /app
RUN corepack enable
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages ./packages
COPY apps/api ./apps/api
RUN pnpm install --frozen-lockfile --filter @platform/api... \
  && pnpm --filter @platform/api... run build \
  && pnpm --filter @platform/api deploy --prod /out

FROM node:22-slim
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out .
USER node
EXPOSE 3000
CMD ["node", "dist/server.js"]
